{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../packages/config-typescript/node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@b4run/cli/runtime": ["../packages/cli/src/runtime-exports.ts"],
      "@b4run/core": ["../packages/core/src/index.ts"],
      "@b4run/core/internal/compiler": ["../packages/core/src/compiler/index.ts"],
      "@b4run/core/node": ["../packages/core/src/node.ts"],
      "@b4run/langchain": ["../packages/langchain/src/index.ts"],
      "@b4run/langgraph": ["../packages/langgraph/src/index.ts"],
      "@b4run/sdk": ["../packages/sdk/src/index.ts"],
      "@b4run/sdk/pure": ["../packages/sdk/src/pure/index.ts"],
      "@b4run/sdk/testing": ["../packages/sdk/src/testing/index.ts"],
      "@b4run/testing": ["../packages/testing/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "./fixtures/**/*.ts",
    "./generated/**/*.ts",
    "./harness/**/*.ts",
    "./k8s-smoke/**/*.ts",
    "./runtime/**/*.ts",
    "./smoke/**/*.ts"
  ],
  "exclude": [
    "./fixtures/contracts/invalid-config/**",
    "./generated/fixtures/handwritten-runtime-app/**",
    "./k8s-smoke/app/**"
  ]
}
