{
  "name": "@b4-example/navlog-server",
  "private": true,
  "version": "0.0.32",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/@b4run/cli/dist/index.js dev --port 3002",
    "build": "node node_modules/@b4run/cli/dist/index.js build",
    "start": "node main.mjs",
    "lint": "biome check --config-path ../../../packages/config-biome/biome.json package.json b4.config.ts deploy main.mjs src test tsconfig.json vitest.config.ts",
    "typecheck": "tsc -p . --noEmit",
    "check": "node node_modules/@b4run/cli/dist/index.js check",
    "test": "vitest run",
    "test:deploy": "node node_modules/@b4run/cli/dist/index.js build && vitest run --config deploy/vitest.config.ts",
    "eval": "node node_modules/@b4run/cli/dist/index.js eval",
    "memory:list": "node node_modules/@b4run/cli/dist/index.js memory list",
    "memory:approve": "node node_modules/@b4run/cli/dist/index.js memory approve"
  },
  "dependencies": {
    "@b4run/cli": "workspace:*",
    "@b4run/core": "workspace:*",
    "@b4run/langchain": "workspace:*",
    "@b4run/memory-pgvector": "workspace:*",
    "@b4run/postgres-storage": "workspace:*",
    "@b4run/sdk": "workspace:*",
    "@b4run/workspace": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@b4run/config-typescript": "workspace:*",
    "@b4run/evals": "workspace:*",
    "@b4run/testing": "workspace:*",
    "@types/node": "26.1.2",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  }
}
